game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16*2/4*1.25*16*2 -- Gives 160 Speed
print("U have") print(16*2/4*1.25*16*2) print("Speed")
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50*2/4*1.5*50.80 -- Gives 1905 JumpPower
print("----------------") print("----------------") print("----------------") print("----------------") print("----------------") print("And also:") print(50*2/4*1.5*50.80) print("JumpPower")
while wait(0.05) do
for i,v in pairs(game:GetService("Players"):GetChildren()) do

    if v ~= game:GetService("Players").LocalPlayer then
        game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
    	end
	end
end
while wait(.1) do
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻", "All")
end
wait(4)
local c = game.Players.LocalPlayer.Character 
local op = c.Parent
c.Parent = nil
c.HumanoidRootPart.Parent = nil 
c.Parent = op
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart:BreakJoints()
wait(0.2)
local player = game.Players.localPlayer
local char = player.Character
local Hum = char.Humanoid
local newhum = Instance.new("Humanoid")
Hum.Parent = char.Health
char.Health:Destroy()
newhum.Parent = char
wait(0.2)
local c = game.Players.LocalPlayer.Character
c.Parent = nil
c.HumanoidRootPart:Destroy()
c.Parent = game.workspace
wait(0.2)
sethiddenproperty(game.Players.LocalPlayer, "Parent", nil)
wait(0.2)
local C = game.Players.LocalPlayer.Character
C.Parent = nil
C.HumanoidRootPart:Destroy()
C.Parent = game.workspace
wait()
local Chr = game:GetService("Players").LocalPlayer.Character
local A = getrawmetatable(game)
local B = A.__index
setreadonly(A, false)
A.__index = newcclosure(function(self, key)
   if self == Chr and key == "HumanoidRootPart" then
       return Chr.UpperTorso
   end
   return B(self, key)
end)
wait(2)
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Yield.txt"))()
-- discord.gg/G4nhhKFyyw
_G.KeyCode = "X"
loadstring(game:HttpGet("https://shattered-gang.lol/scripts/fe/touch_fling.lua"))() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/cistuff/MAXHUB/main/Max%20Hub%20Custom/Jtoh.lua", true))()
while wait(2) do
    game:GetService("GuiService"):ClearError()
end
-- Re-execute if broke!

_G.autoWin = true
_G.maxToleratedTime = 12 -- Keep above 12 or else you won't win

if game.PlaceId == 12292508604 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/jagrosh1/roblox-scripts/main/lose-speed-per-second/2-4-2023/main.lua',true))()
end
loadstring(game:HttpGet("https://rawscripts.net/raw/My-Restaurant!-Fast-Autofarm-4610"))()
