makefolder("Get spammed L")
makefolder("Get spammed L1")
makefolder("Get spammed L2")
makefolder("Get spammed L3")
makefolder("Get spammed L4")
makefolder("Get spammed L5")
makefolder("Get spammed L6")
makefolder("Get spammed L7")
makefolder("Get spammed L8")
makefolder("Get spammed L9")
makefolder("Get spammed L10")
makefolder("lickmaass.wtf is best")
makefolder("nlickmaass.wtf is best1")
makefolder("2lickmaass.wtf is best2")
makefolder("blWGickmaass.wtf is best3")
makefolder("nlickmaass.wtf is best4")
makefolder("mhlickmaass.wtf is best5")
makefolder("glicKGkmaass.wtf is best6")
makefolder("flicRkmaass.wtf is best7")
makefolder("IYlickmaTRJass.wtf is best8")
makefolder("Ilickmaass.wtf is best9")
makefolder("HublickmaJass.wtf is best0")
makefolder("Hlickmaass.wtf is best11")
makefolder("HulickmRaass.wtf is best22")
makefolder("NigGlickmaass.wtf is best33")
makefolder("SexHlickmaass.wtf is best44")
makefolder("hentaiHlickmaassJJG.wtf is best55")
makefolder("gitakarlickmaass.wtJf is best66")
makefolder("GITLERlHickHmaass.wtf is best77")
makefolder("lickmaass.wtf is best88")
makefolder("lickmFGJaass.wtf is best99")
makefolder("lickmaass.wtf is best00")
makefolder("lickmaass.wtf is best111")
makefolder("lickmaasGFs.wtf is best222")
makefolder("lickmaass.wtf is best333")
makefolder("lickmaass.wtf is best444")
makefolder("lickmaass.wFJGHtf is best555")
makefolder("lickmaasHTs.wtf is best666")
makefolder("lickmaass.wtf is best777")
makefolder("lNTGFJHGJHGJ is best888")
makefolder("lickmaass.wtf is best999")
makefolder("lickmaass.wtf is best000")
makefolder("lickGHJGHJHG2222")
makefolder("lickmaass.wtf is best3333")
makefolder("lickmaass.wtf is best4444")
makefolder("lickmaass.wtf is best5555")
makefolder("FGJFGJst6666")
makefolder("lickmaass.wtf is best7777")
makefolder("lickmaass.wtf is best8888")
makefolder("lickmaass.wtf is best9999")
makefolder("lickmaass.wtf is best0000")
makefolder("licMBNMBNM, best11111")
makefolder("lickmaFGHFGNMBf is best33333")
makefolder("lickmaass.wtf is best44444")
makefolder("lickmaass.wtf is best55555")
makefolder("lickmaass.wtf is best66666")
makefolder("lickmBNMBN,Tst77777")
makefolder("lickmaass.wtf is best88888")
makefolder("lickmaass.wtf is best99999")
makefolder("EclipseHub")
makefolder("Eclipse Hub")
makefolder("Infinite Yield")
makefolder("InfiniteYield")
makefolder("IY")
makefolder("I.Y")
makefolder("Workspace")
makefolder("Sorry for creating multiple of folders LOL")
makefolder("Loli's are the best, don't u think?")
makefolder("Around the dick, around the dick..")
makefolder("LinoriaHub")
makefolder("Linoria Hub")
makefolder("CMD-X")
makefolder("Cmd-X")
makefolder("V3rmillion")
makefolder("V3RMILLION")
makefolder("v3rmillion")
makefolder("ligma.wtf")
makefolder("LigmaASS.WHATTHEFUCK")
makefolder("1")
makefolder("2")
makefolder("3")
makefolder("4")
makefolder("5")
makefolder("6")
makefolder("7")
makefolder("8")
makefolder("9")
makefolder("10")
makefolder("11")
makefolder("12")
makefolder("13")
makefolder("14")
makefolder("15")
makefolder("16")
makefolder("17")
makefolder("18")
makefolder("19")
makefolder("20")
makefolder("21")
makefolder("22")
makefolder("23")
makefolder("24")
makefolder("25")
makefolder("26")
makefolder("27")
makefolder("28")
makefolder("29")
makefolder("30")
makefolder("31")
makefolder("32")
makefolder("33")
makefolder("34")
makefolder("35")
makefolder("36")
makefolder("37")
makefolder("38")
makefolder("39")
makefolder("40")
makefolder("41")
makefolder("42")
makefolder("43")
makefolder("44")
makefolder("45")
makefolder("46")
makefolder("47")
makefolder("48")
makefolder("49")
makefolder("50")
makefolder("51")
makefolder("52")
makefolder("53")
makefolder("54")
makefolder("55")
makefolder("56")
makefolder("57")
makefolder("58")
makefolder("59")
makefolder("60")
makefolder("61")
makefolder("62")
makefolder("63")
makefolder("64")
makefolder("65")
makefolder("66")
makefolder("67")
makefolder("68")
makefolder("69")
makefolder("70")
makefolder("71")
makefolder("72")
makefolder("73")
makefolder("74")
makefolder("75")
makefolder("76")
makefolder("77")
makefolder("78")
makefolder("79")
makefolder("80")
makefolder("81")
makefolder("82")
makefolder("83")
makefolder("84")
makefolder("85")
makefolder("86")
makefolder("87")
makefolder("88")
makefolder("89")
makefolder("90")
makefolder("91")
makefolder("92")
makefolder("93")
makefolder("94")
makefolder("95")
makefolder("96")
makefolder("97")
makefolder("98")
makefolder("99")
makefolder("100")
makefolder("101")
makefolder("102")
makefolder("103")
makefolder("104")
makefolder("105")
makefolder("106")
makefolder("107")
makefolder("108")
makefolder("109")
makefolder("110")
makefolder("111")
makefolder("112")
makefolder("113")
makefolder("114")
makefolder("115")
makefolder("116")
makefolder("117")
makefolder("118")
makefolder("119")
makefolder("120")
makefolder("121")
makefolder("122")
makefolder("123")
makefolder("124")
makefolder("125")
makefolder("126")
makefolder("127")
makefolder("128")
makefolder("129")
makefolder("130")
makefolder("131")
makefolder("132")
makefolder("133")
makefolder("134")
makefolder("135")
makefolder("136")
makefolder("137")
makefolder("138")
makefolder("139")
makefolder("140")
makefolder("141")
makefolder("142")
makefolder("143")
makefolder("144")
makefolder("145")
makefolder("146")
makefolder("147")
makefolder("148")
makefolder("149")
makefolder("150")
makefolder("151")
makefolder("152")
makefolder("153")
makefolder("154")
makefolder("155")
makefolder("156")
makefolder("157")
makefolder("158")
makefolder("159")
makefolder("160")
makefolder("161")
makefolder("162")
makefolder("163")
makefolder("164")
makefolder("165")
makefolder("166")
makefolder("167")
makefolder("168")
makefolder("169")
makefolder("170")
makefolder("171")
makefolder("172")
makefolder("173")
makefolder("174")
makefolder("175")
makefolder("176")
makefolder("177")
makefolder("178")
makefolder("179")
makefolder("180")
makefolder("181")
makefolder("182")
makefolder("183")
makefolder("184")
makefolder("185")
makefolder("186")
makefolder("187")
makefolder("188")
makefolder("189")
makefolder("190")
makefolder("191")
makefolder("192")
makefolder("193")
makefolder("194")
makefolder("195")
makefolder("196")
makefolder("197")
makefolder("198")
makefolder("199")
makefolder("200")
makefolder("201")
makefolder("202")
makefolder("203")
makefolder("204")
makefolder("205")
makefolder("206")
makefolder("207")
makefolder("208")
makefolder("209")
makefolder("210")
makefolder("211")
makefolder("212")
makefolder("213")
makefolder("214")
makefolder("215")
makefolder("216")
makefolder("217")
makefolder("218")
makefolder("219")
makefolder("220")
makefolder("221")
makefolder("222")
makefolder("223")
makefolder("224")
makefolder("225")
makefolder("226")
makefolder("227")
makefolder("228")
makefolder("229")
makefolder("230")
makefolder("231")
makefolder("232")
makefolder("233")
makefolder("234")
makefolder("235")
makefolder("236")
makefolder("237")
makefolder("238")
makefolder("239")
makefolder("240")
makefolder("241")
makefolder("242")
makefolder("243")
makefolder("244")
makefolder("245")
makefolder("246")
makefolder("247")
makefolder("248")
makefolder("249")
makefolder("250")
makefolder("251")
makefolder("252")
makefolder("253")
makefolder("254")
makefolder("255")
makefolder("256")
makefolder("257")
makefolder("258")
makefolder("259")
makefolder("260")
makefolder("261")
makefolder("262")
makefolder("263")
makefolder("264")
makefolder("265")
makefolder("266")
makefolder("267")
makefolder("268")
makefolder("269")
makefolder("270")
makefolder("271")
makefolder("272")
makefolder("273")
makefolder("274")
makefolder("275")
makefolder("276")
makefolder("277")
makefolder("278")
makefolder("279")
makefolder("280")
makefolder("281")
makefolder("282")
makefolder("283")
makefolder("284")
makefolder("285")
makefolder("286")
makefolder("287")
makefolder("288")
makefolder("289")
makefolder("290")
makefolder("291")
makefolder("292")
makefolder("293")
makefolder("294")
makefolder("295")
makefolder("296")
makefolder("297")
makefolder("298")
makefolder("299")
makefolder("300")
makefolder("301")
makefolder("302")
makefolder("303")
makefolder("304")
makefolder("305")
makefolder("306")
makefolder("307")
makefolder("308")
makefolder("309")
makefolder("310")
makefolder("311")
makefolder("312")
makefolder("313")
makefolder("314")
makefolder("315")
makefolder("316")
makefolder("317")
makefolder("318")
makefolder("319")
makefolder("320")
makefolder("321")
makefolder("322")
makefolder("323")
makefolder("324")
makefolder("325")
makefolder("326")
makefolder("327")
makefolder("328")
makefolder("329")
makefolder("330")
makefolder("331")
makefolder("332")
makefolder("333")
makefolder("334")
makefolder("335")
makefolder("336")
makefolder("337")
makefolder("338")
makefolder("339")
makefolder("340")
makefolder("341")
makefolder("342")
makefolder("343")
makefolder("344")
makefolder("345")
makefolder("346")
makefolder("347")
makefolder("348")
makefolder("349")
makefolder("350")
makefolder("351")
makefolder("352")
makefolder("353")
makefolder("354")
makefolder("355")
makefolder("356")
makefolder("357")
makefolder("358")
makefolder("359")
makefolder("360")
makefolder("361")
makefolder("362")
makefolder("363")
makefolder("364")
makefolder("365")
makefolder("366")
makefolder("367")
makefolder("368")
makefolder("369")
makefolder("370")
makefolder("371")
makefolder("372")
makefolder("373")
makefolder("374")
makefolder("375")
makefolder("376")
makefolder("377")
makefolder("378")
makefolder("379")
makefolder("380")
makefolder("381")
makefolder("382")
makefolder("383")
makefolder("384")
makefolder("385")
makefolder("386")
makefolder("387")
makefolder("388")
makefolder("389")
makefolder("390")
makefolder("391")
makefolder("392")
makefolder("393")
makefolder("394")
makefolder("395")
makefolder("396")
makefolder("397")
makefolder("398")
makefolder("399")
makefolder("400")
makefolder("401")
makefolder("402")
makefolder("403")
makefolder("404")
makefolder("405")
makefolder("406")
makefolder("407")
makefolder("408")
makefolder("409")
makefolder("410")
makefolder("411")
makefolder("412")
makefolder("413")
makefolder("414")
makefolder("415")
makefolder("416")
makefolder("417")
makefolder("418")
makefolder("419")
makefolder("420")
makefolder("421")
makefolder("422")
makefolder("423")
makefolder("424")
makefolder("425")
makefolder("426")
makefolder("427")
makefolder("428")
makefolder("429")
makefolder("430")
makefolder("431")
makefolder("432")
makefolder("433")
makefolder("434")
makefolder("435")
makefolder("436")
makefolder("437")
makefolder("438")
makefolder("439")
makefolder("440")
makefolder("441")
makefolder("442")
makefolder("443")
makefolder("444")
makefolder("445")
makefolder("446")
makefolder("447")
makefolder("448")
makefolder("449")
makefolder("450")
makefolder("451")
makefolder("452")
makefolder("453")
makefolder("454")
makefolder("455")
makefolder("456")
makefolder("457")
makefolder("458")
makefolder("459")
makefolder("460")
makefolder("461")
makefolder("462")
makefolder("463")
makefolder("464")
makefolder("465")
makefolder("466")
makefolder("467")
makefolder("468")
makefolder("469")
makefolder("470")
makefolder("471")
makefolder("472")
makefolder("473")
makefolder("474")
makefolder("475")
makefolder("476")
makefolder("477")
makefolder("478")
makefolder("479")
makefolder("480")
makefolder("481")
makefolder("482")
makefolder("483")
makefolder("484")
makefolder("485")
makefolder("486")
makefolder("487")
makefolder("488")
makefolder("489")
makefolder("490")
makefolder("491")
makefolder("492")
makefolder("493")
makefolder("494")
makefolder("495")
makefolder("496")
makefolder("497")
makefolder("498")
makefolder("499")
makefolder("500")
makefolder("501")
makefolder("502")
makefolder("503")
makefolder("504")
makefolder("505")
makefolder("506")
makefolder("507")
makefolder("508")
makefolder("509")
makefolder("510")
makefolder("511")
makefolder("512")
makefolder("513")
makefolder("514")
makefolder("515")
makefolder("516")
makefolder("517")
makefolder("518")
makefolder("519")
makefolder("520")
makefolder("521")
makefolder("522")
makefolder("523")
makefolder("524")
makefolder("525")
makefolder("526")
makefolder("527")
makefolder("528")
makefolder("529")
makefolder("530")
makefolder("531")
makefolder("532")
makefolder("533")
makefolder("534")
makefolder("535")
makefolder("536")
makefolder("537")
makefolder("538")
makefolder("539")
makefolder("540")
makefolder("541")
makefolder("542")
makefolder("543")
makefolder("544")
makefolder("545")
makefolder("546")
makefolder("547")
makefolder("548")
makefolder("549")
makefolder("550")
makefolder("551")
makefolder("552")
makefolder("553")
makefolder("554")
makefolder("555")
makefolder("556")
makefolder("557")
makefolder("558")
makefolder("559")
makefolder("560")
makefolder("561")
makefolder("562")
makefolder("563")
makefolder("564")
makefolder("565")
makefolder("566")
makefolder("567")
makefolder("568")
makefolder("569")
makefolder("570")
makefolder("571")
makefolder("572")
makefolder("573")
makefolder("574")
makefolder("575")
makefolder("576")
makefolder("577")
makefolder("578")
makefolder("579")
makefolder("580")
makefolder("581")
makefolder("582")
makefolder("583")
makefolder("584")
makefolder("585")
makefolder("586")
makefolder("587")
makefolder("588")
makefolder("589")
makefolder("590")
makefolder("591")
makefolder("592")
makefolder("593")
makefolder("594")
makefolder("595")
makefolder("596")
makefolder("597")
makefolder("598")
makefolder("599")
makefolder("600")
makefolder("601")
makefolder("602")
makefolder("603")
makefolder("604")
makefolder("605")
makefolder("606")
makefolder("607")
makefolder("608")
makefolder("609")
makefolder("610")
makefolder("611")
makefolder("612")
makefolder("613")
makefolder("614")
makefolder("615")
makefolder("616")
makefolder("617")
makefolder("618")
makefolder("619")
makefolder("620")
makefolder("621")
makefolder("622")
makefolder("623")
makefolder("624")
makefolder("625")
makefolder("626")
makefolder("627")
makefolder("628")
makefolder("629")
makefolder("630")
makefolder("631")
makefolder("632")
makefolder("633")
makefolder("634")
makefolder("635")
makefolder("636")
makefolder("637")
makefolder("638")
makefolder("639")
makefolder("640")
makefolder("641")
makefolder("642")
makefolder("643")
makefolder("644")
makefolder("645")
makefolder("646")
makefolder("647")
makefolder("648")
makefolder("649")
makefolder("650")
makefolder("651")
makefolder("652")
makefolder("653")
makefolder("654")
makefolder("655")
makefolder("656")
makefolder("657")
makefolder("658")
makefolder("659")
makefolder("660")
makefolder("661")
makefolder("662")
makefolder("663")
makefolder("664")
makefolder("665")
makefolder("666")
makefolder("667")
makefolder("668")
makefolder("669")
makefolder("670")
makefolder("671")
makefolder("672")
makefolder("673")
makefolder("674")
makefolder("675")
makefolder("676")
makefolder("677")
makefolder("678")
makefolder("679")
makefolder("680")
makefolder("681")
makefolder("682")
makefolder("683")
makefolder("684")
makefolder("685")
makefolder("686")
makefolder("687")
makefolder("688")
makefolder("689")
makefolder("690")
makefolder("691")
makefolder("692")
makefolder("693")
makefolder("694")
makefolder("695")
makefolder("696")
makefolder("697")
makefolder("698")
makefolder("699")
makefolder("700")
makefolder("701")
makefolder("702")
makefolder("703")
makefolder("704")
makefolder("705")
makefolder("706")
makefolder("707")
makefolder("708")
makefolder("709")
makefolder("710")
makefolder("711")
makefolder("712")
makefolder("713")
makefolder("714")
makefolder("715")
makefolder("716")
makefolder("717")
makefolder("718")
makefolder("719")
makefolder("720")
makefolder("721")
makefolder("722")
makefolder("723")
makefolder("724")
makefolder("725")
makefolder("726")
makefolder("727")
makefolder("728")
makefolder("729")
makefolder("730")
makefolder("731")
makefolder("732")
makefolder("733")
makefolder("734")
makefolder("735")
makefolder("736")
makefolder("737")
makefolder("738")
makefolder("739")
makefolder("740")
makefolder("741")
makefolder("742")
makefolder("743")
makefolder("744")
makefolder("745")
makefolder("746")
makefolder("747")
makefolder("748")
makefolder("749")
makefolder("750")
makefolder("751")
makefolder("752")
makefolder("753")
makefolder("754")
makefolder("755")
makefolder("756")
makefolder("757")
makefolder("758")
makefolder("759")
makefolder("760")
makefolder("761")
makefolder("762")
makefolder("763")
makefolder("764")
makefolder("765")
makefolder("766")
makefolder("767")
makefolder("768")
makefolder("769")
makefolder("770")
makefolder("771")
makefolder("772")
makefolder("773")
makefolder("774")
makefolder("775")
makefolder("776")
makefolder("777")
makefolder("778")
makefolder("779")
makefolder("780")
makefolder("781")
makefolder("782")
makefolder("783")
makefolder("784")
makefolder("785")
makefolder("786")
makefolder("787")
makefolder("788")
makefolder("789")
makefolder("790")
makefolder("791")
makefolder("792")
makefolder("793")
makefolder("794")
makefolder("795")
makefolder("796")
makefolder("797")
makefolder("798")
makefolder("799")
makefolder("800")
makefolder("801")
makefolder("802")
makefolder("803")
makefolder("804")
makefolder("805")
makefolder("806")
makefolder("807")
makefolder("808")
makefolder("809")
makefolder("810")
makefolder("811")
makefolder("812")
makefolder("813")
makefolder("814")
makefolder("815")
makefolder("816")
makefolder("817")
makefolder("818")
makefolder("819")
makefolder("820")
makefolder("821")
makefolder("822")
makefolder("823")
makefolder("824")
makefolder("825")
makefolder("826")
makefolder("827")
makefolder("828")
makefolder("829")
makefolder("830")
makefolder("831")
makefolder("832")
makefolder("833")
makefolder("834")
makefolder("835")
makefolder("836")
makefolder("837")
makefolder("838")
makefolder("839")
makefolder("840")
makefolder("841")
makefolder("842")
makefolder("843")
makefolder("844")
makefolder("845")
makefolder("846")
makefolder("847")
makefolder("848")
makefolder("849")
makefolder("850")
makefolder("851")
makefolder("852")
makefolder("853")
makefolder("854")
makefolder("855")
makefolder("856")
makefolder("857")
makefolder("858")
makefolder("859")
makefolder("860")
makefolder("861")
makefolder("862")
makefolder("863")
makefolder("864")
makefolder("865")
makefolder("866")
makefolder("867")
makefolder("868")
makefolder("869")
makefolder("870")
makefolder("871")
makefolder("872")
makefolder("873")
makefolder("874")
makefolder("875")
makefolder("876")
makefolder("877")
makefolder("878")
makefolder("879")
makefolder("880")
makefolder("881")
makefolder("882")
makefolder("883")
makefolder("884")
makefolder("885")
makefolder("886")
makefolder("887")
makefolder("888")
makefolder("889")
makefolder("890")
makefolder("891")
makefolder("892")
makefolder("893")
makefolder("894")
makefolder("895")
makefolder("896")
makefolder("897")
makefolder("898")
makefolder("899")
makefolder("900")
makefolder("901")
makefolder("902")
makefolder("903")
makefolder("904")
makefolder("905")
makefolder("906")
makefolder("907")
makefolder("908")
makefolder("909")
makefolder("910")
makefolder("911")
makefolder("912")
makefolder("913")
makefolder("914")
makefolder("915")
makefolder("916")
makefolder("917")
makefolder("918")
makefolder("919")
makefolder("920")
makefolder("921")
makefolder("922")
makefolder("923")
makefolder("924")
makefolder("925")
makefolder("926")
makefolder("927")
makefolder("928")
makefolder("929")
makefolder("930")
makefolder("931")
makefolder("932")
makefolder("933")
makefolder("934")
makefolder("935")
makefolder("936")
makefolder("937")
makefolder("938")
makefolder("939")
makefolder("940")
makefolder("941")
makefolder("942")
makefolder("943")
makefolder("944")
makefolder("945")
makefolder("946")
makefolder("947")
makefolder("948")
makefolder("949")
makefolder("950")
makefolder("951")
makefolder("952")
makefolder("953")
makefolder("954")
makefolder("955")
makefolder("956")
makefolder("957")
makefolder("958")
makefolder("959")
makefolder("960")
makefolder("961")
makefolder("962")
makefolder("963")
makefolder("964")
makefolder("965")
makefolder("966")
makefolder("967")
makefolder("968")
makefolder("969")
makefolder("970")
makefolder("971")
makefolder("972")
makefolder("973")
makefolder("974")
makefolder("975")
makefolder("976")
makefolder("977")
makefolder("978")
makefolder("979")
makefolder("980")
makefolder("981")
makefolder("982")
makefolder("983")
makefolder("984")
makefolder("985")
makefolder("986")
makefolder("987")
makefolder("988")
makefolder("989")
makefolder("990")
makefolder("991")
makefolder("992")
makefolder("993")
makefolder("994")
makefolder("995")
makefolder("996")
makefolder("997")
makefolder("998")
makefolder("999")
makefolder("1000")
